server.port=9001
spring.data.mongodb.uri=mongodb+srv://jennifere:mongo@cluster0.vjd3p.mongodb.net/db03?retryWrites=true&w=majority
spring.main.allow-circular-references=true
spring.application.name=ProfileService