server.port=9002
spring.data.mongodb.uri=mongodb+srv://jennifere:mongo@cluster0.vjd3p.mongodb.net/db01?retryWrites=true&w=majority
spring.application.name=ProductService
eureka.instance.hostname=localhost


